{
  "name": "customer-support-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=./apps/*",
    "build": "turbo run build --filter=./apps/*",
    "lint": "turbo run lint --filter=./apps/*"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "turbo": "^1.11.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "nodemon": "^3.1.11"
  }
}
